<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/img/profile.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
    <a href="#education" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>EDUCATION</a>
    <a href="#experience" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>EXPERIENCE</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">


  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="/w3images/avatar_g.jpg" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="/w3images/me2.jpg" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
  
  <!-- Education -->
  <div id="education" class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h3><b>Education</b></h3>
    <div className="column">
      <h4>Carnegie Mellon University</h4>
      <h5>M.S. in Electrical and Computer Engineering | Expected in December 2020</h5>
      <p>Tentative schedule: Advanced Introduction to Machine Learning, Introduction to Deep Learning, Introduction to Entrepreneurship, etc.</p>

      <h3>B.S. in Electrical and Computer Engineering | May, 2018</h3>
      <h4>3.68/4.0 with College and University Honor</h4>
      <p>Courses: Introduction to Machine Learning, Deep Reinforcement Learning and Control, Natural Language Processing, etc.</p>
    </div>
  </div>
  <hr>
  
  <!-- Experience -->
  <div id="experience" className="Experience section">
    <h1>Experience</h1>
    <div className="column">
      <h2>IEEE Honor Society Eta Kappa Nu (HKN), Sigma Chapter</h2>
      <h4>Corresponding Secretary | August 2017 - May 2018</h4>
      <h4>Elected Member | Since November 2016</h4>

      <h2>CMU IEA</h2>
      <h4>Advisor | May 2018 - May 2019 | Pittsburgh, PA</h4>
      <h4>Co-president | May 2017 - May 2018 | Pittsburgh, PA & Mountain View, CA</h4>
      <h4>Panel Co-director | December 2016 - May 2017 | Pittsburgh, PA</h4>


      <h2>Duolingo</h2>
      <h4>Android Developer | November 2018 - May 2019 | Pittsburgh, PA</h4>
      <p>Implemented UI and purchase experiments on Duolingo Android app and increased daily avenue.</p>

      <h2>Expii</h2>
      <h4>Engineer Intern | August 2018 - November 2018 | Pittsburgh, PA</h4>
      <p>Implemented new designs across the stack and collaborated with the content team to improve SEO results as the sole engineer.</p>

      <h2>Facebook</h2>
      <h4>Software Engineer Intern | May 2018 - August 2018 | Seattle, WA</h4>
      <p>Designed and implemented a web app with user-specified parameters that can query from databases and collectively display the results in React, GraphQL, and PHP.</p>

      <h2>Google</h2>
      <h4>Software Engineering Intern | May 2017 - August 2017 | Mountain View, PA</h4>
      <p>Designed, implemented and documented an interactive visualization tool comparing multiple datasets in AngularJS and D3.js. Also improved the frontend filtering method by manipulating D3.js transitions for a visualization tool with 100 daily users.</p>

      <h4>Engineering Practicum Intern | May 2016 - August 2016 | Boulder, CO</h4>
      <p>Implemented backend server in C++ and created a web-based, rotatable display of geospatial data in 3d space using WebGL and Google Maps API.</p>

      <h2>Carnegie Mellon University</h2>
      <h4>Research Assistant | September 2017 - May 2018 | Pittsburgh, PA</h4>
      <h4>Teaching Assistant | May 2015 - May 2018 | Pittsburgh, PA</h4>
      <h4>CRLA Certified Level II: Advanced Tutor | February 2015 - May 2018 | Pittsburgh, PA</h4>
    </div>
  </div>

  <hr>
  
  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
